<!DOCTYPE html>
<html>
	<head>
		<title>English Words</title> 
    <script src ="ENGwords.js"></script> 
		<link rel="stylesheet" href="ENGwords.css">
	</head>

	<body>
		<p>Daily New English words I've encountered(if any)</p>
		<div class="input_grid">
			<input placeholder="Word" class="word_input word_input_css">
			<input placeholder="Meaning" type="text" class="meaning_input meaning_input_css">
			<input type="date" class="date_input date_input_css">
			<button onclick="add_word();" class="add_button">Add</button>
		</div>

		<div class='engwordlist_html engwordlist_grid'></div>

	</body>

</html>
